C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.Form1.resources
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.Properties.Resources.resources
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\bin\Debug\N11313201.exe.config
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\bin\Debug\N11313201.exe
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\bin\Debug\N11313201.pdb
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.exe
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.pdb
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.Form2Button.resources
