C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.Form1.resources
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.Properties.Resources.resources
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\bin\Debug\N11313201.exe.config
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\bin\Debug\N11313201.exe
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\bin\Debug\N11313201.pdb
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.exe
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.pdb
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.Form2Button.resources
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.Form2.resources
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.Form_MindExam.resources
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.Form4Gamecs.resources
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.Form77.resources
C:\Users\MEGAS\Desktop\123\N11313201\N11313201\obj\Debug\N11313201.Form66.resources
C:\Users\pd964\OneDrive\桌面\123\N11313201\N11313201\bin\Debug\N11313201.exe.config
C:\Users\pd964\OneDrive\桌面\123\N11313201\N11313201\bin\Debug\N11313201.exe
C:\Users\pd964\OneDrive\桌面\123\N11313201\N11313201\bin\Debug\N11313201.pdb
C:\Users\pd964\OneDrive\桌面\123\N11313201\N11313201\obj\Debug\N11313201.csproj.AssemblyReference.cache
C:\Users\pd964\OneDrive\桌面\123\N11313201\N11313201\obj\Debug\N11313201.Form1.resources
C:\Users\pd964\OneDrive\桌面\123\N11313201\N11313201\obj\Debug\N11313201.Form2.resources
C:\Users\pd964\OneDrive\桌面\123\N11313201\N11313201\obj\Debug\N11313201.Form2Button.resources
C:\Users\pd964\OneDrive\桌面\123\N11313201\N11313201\obj\Debug\N11313201.Form4Gamecs.resources
C:\Users\pd964\OneDrive\桌面\123\N11313201\N11313201\obj\Debug\N11313201.Form66.resources
C:\Users\pd964\OneDrive\桌面\123\N11313201\N11313201\obj\Debug\N11313201.Form77.resources
C:\Users\pd964\OneDrive\桌面\123\N11313201\N11313201\obj\Debug\N11313201.FormMenu.resources
C:\Users\pd964\OneDrive\桌面\123\N11313201\N11313201\obj\Debug\N11313201.Form_MindExam.resources
C:\Users\pd964\OneDrive\桌面\123\N11313201\N11313201\obj\Debug\N11313201.Properties.Resources.resources
C:\Users\pd964\OneDrive\桌面\123\N11313201\N11313201\obj\Debug\N11313201.csproj.GenerateResource.cache
C:\Users\pd964\OneDrive\桌面\123\N11313201\N11313201\obj\Debug\N11313201.csproj.CoreCompileInputs.cache
C:\Users\pd964\OneDrive\桌面\123\N11313201\N11313201\obj\Debug\N11313201.exe
C:\Users\pd964\OneDrive\桌面\123\N11313201\N11313201\obj\Debug\N11313201.pdb
